<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Conceptualización para el proyecto audiovisual.</title>
        <meta meta name="description" content="Como seres humanos pensantes, se está en la capacidad de generar ideas todo el tiempo; sin embargo, muchas de ellas no llegan a llevarse a cabo debido a que no se pone en marcha un plan de desarrollo.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-color-dark">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-color-dark">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-color-dark">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">INTRODUCCIÓN A LA ESCRITURA AUDIOVISUAL</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Conceptualización para el proyecto audiovisual</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Como seres humanos pensantes, se está en la capacidad de generar ideas todo el tiempo; sin embargo, muchas de ellas no llegan a llevarse a cabo debido a que no se pone en marcha un plan de desarrollo.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul>
                            <li> <span>250201015-02. Formular la idea y el tema para el guion cinematográfico de ficción de acuerdo con requerimientos y/o directrices de la producción</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Idea</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Tema</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Investigación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-tema-1">
                    <div class="header-ecored">
                        <h1>1. Idea</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <h1>Introducción</h1>
                        </div>
                        <div class="row recuadro">
                            <div class="col-3 col-md-3">
                                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt=""></div>
                            </div>
                            <div class="col-6 col-md-6">
                                <div class="row align-items-center my-5">
                                    <p class="text-white">En este módulo se profundizará sobre la conceptualización de una idea para convertirla en un proyecto audiovisual. Abordando el tema y la investigación para la escritura.</p>
                                </div>
                            </div>
                            <div class="col-3 col-md-3">
                                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.png" alt=""></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt=""></div>
                        <div class="row">
                            <p>La idea, según la Real Academia Española (RAE) (2019), se define como “el primero y más obvio de los actos del entendimiento, que se limita al simple conocimiento de algo”. En el ámbito del arte y la creatividad, una idea se puede definir como cualquier representación o imagen que se tenga de cualquier cosa y proviene de alguna fuente. La idea refleja un interés que tienen los creadores y que pretenden desarrollar a través de alguna expresión artística, en este caso, de la escritura de un guion de ficción. </p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
                            <h2><span class="number px-2 py-2">1.1</span> Relación con la construcción de guiones y aplicación en el contexto dramático</h2>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt=""></div>
                        <div class="row">
                            <p>No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. </p>
                            <p>Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). </p>
                            <p>Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.</p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <a href="https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/ " target="_blank"><img class="img-fluid" src="assets/images/pages/tema-1/imagen5.svg" alt=""></a></div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
                            <h2><span class="number px-2 py-2">1.2</span> Tipos de idea</h2>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.png" alt=""></div>
                        <div class="row">
                            <p>No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. </p>
                            <p>Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). </p>
                            <p>Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="page-tema-2">
                    <div class="header-ecored">
                        <h1>2. Tema</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen1.svg" alt=""></div>
                        <div class="row my-5">
                            <p>Definir el tema de un proyecto audiovisual es tan complejo como encontrar el de una obra audiovisual ya finalizada. Muchas veces se confunde el tema principal con el contexto en el que este se desarrolla. Por lo tanto, es importante reflexionar sobre aquello de lo que desea hablar, teniendo en cuenta que la historia que se contará es solo un medio. </p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen2.svg" alt=""></div>
                        <div class="row my-5">
                            <p>Al pensar, por ejemplo, en el tema principal de la película Django dirigida por Quentin Tarantino, 2005, se pueden venir a la cabeza palabras como esclavitud, libertad o racismo, que destacan a lo largo del filme. Sin embargo, si se mira con más detenimiento, se percibirá que esclavitud y racismo son parte del contexto en el que se cuenta la historia y por lo tanto, funcionan como subtemas. En realidad, el tema que contiene a todos los demás es el amor. Bien sea amor romántico o amor amistoso, pues todos los hechos que ocurren durante la película están relacionados con el amor. Django emprende su aventura con el único objetivo de rescatar a su amada, también el amor por la libertad o el acto heroico de dar la vida por un amigo.</p>
                            <p>Como se observó, el tema del guion se convierte en un faro que guía la historia y al que se puede acudir siempre que se sienta que se está dejando de lado aquello imprescindible de lo que quiere hablar. </p>
                            <p>El guion, al ser descendiente de la literatura, conserva muchas de sus características. Una de ellas son los temas universales que hacen referencia a aquellos temas que son comunes a cualquier lugar del universo, debido a las emociones y sentimientos que generan y que, por lo tanto, pueden ser aceptados fácilmente por el espectador, independientemente de su origen. Estos temas universales son: la vida, la muerte y el amor. Cuando estos entran en un contexto específico como la ubicación geográfica, la ubicación temporal o la ideología, se generan subtemas.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
                            <h2><span class="number px-2 py-2">2.1</span> Subtemas</h2>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen3.svg" alt=""></div>
                        <div class="row my-5">
                            <p>Al momento de formular una propuesta para un proyecto audiovisual, es posible que primero que todo se conciba la idea y se deba buscar el tema sobre el que se quiere hablar; sin embargo, en otros casos el tema se define primero y es el estudio que se haga sobre él, el que llevará a formular diferentes ideas. En todo caso, el tema debe ser algo concreto, en lo posible descrito en una sola palabra. De él pueden surgir muchos otros subtemas que están relacionados con el contexto. Por ejemplo, si el tema es el amor, algunos subtemas que se pueden incluir son el amor adolescente, el amor en la vejez y el amor a distancia.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-2_2">
                            <h2><span class="number px-2 py-2">2.2</span> Contexto dramático</h2>
                        </div>
                        <div class="row my-5">
                            <p>Al tener una idea y un tema claros, se puede empezar a proponer una serie de situaciones que generarán conflicto entre los personajes. Ese conflicto debe situarse dentro de un contexto que lo delimite y a través del cual puedan otorgarse características puntuales. Este contexto está determinado por los siguientes factores: </p>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png"></figure>
                                        <p><span> <strong class="text-color-blue">Geográfico</strong><br><br>El espacio donde suceden los hechos. Tiene que ver con los factores culturales y comportamentales de un espacio geográfico determinado.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png"></figure>
                                        <p><span> <strong class="text-color-blue">Temporal</strong><br><br>El momento donde suceden los hechos. El momento histórico determina muchos de los factores que inciden en el conflicto.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png"></figure>
                                        <p><span> <strong class="text-color-blue">Ideológico</strong><br><br>La forma en que los personajes conciben el mundo y cómo se relacionan en su vida en sociedad.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen7.png"></figure>
                                        <p><span> <strong class="text-color-blue">Psicológico</strong><br><br>La forma en que los personajes sienten y perciben el mundo, de acuerdo a sus experiencias y se relaciona consigo mismo y con los demás.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-5">
                            <p>Por ejemplo, en una idea sobre una pareja que se enamora, cuyo tema es el amor y el subtema es el amor adolescente, se puede plantear como conflicto la oposición de los padres a ese amor. Pero esa oposición estará enmarcada en un contexto en el que se debe definir dónde ocurren los hechos, en qué época, cómo piensan los personajes y cómo se relacionan con los demás y consigo mismos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="page-tema-3">
                    <div class="header-ecored">
                        <h1>3. Investigación</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen1.png" alt=""></div>
                        <div class="row my-5">
                            <p>Muchos de los procesos creativos nacen de la intuición, la curiosidad y la imaginación. Pero a medida que las ideas se van desarrollando, es necesario iniciar procesos de investigación que permitan nutrirlas y sustentarlas, de manera que, al escribir los guiones, estos sean coherentes y pertinentes.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-3_1">
                            <h2><span class="number px-2 py-2">3.1</span> Investigación-creación</h2>
                        </div>
                        <div class="row my-5">
                            <p>Existen distintos tipos de investigación entre las que se encuentran, entre muchas otras, por ejemplo:</p>
                        </div>
                        <div class="row my-5 list__recuadro">
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Investigación teórica.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Investigación descriptiva.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Investigación explicativa, </p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Investigación cualitativa.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Investigación cuantitativa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row my-5">
                            <p>La mayoría de estos tipos de investigación están asociadas a los procesos científicos, donde se cuenta con datos exactos.</p>
                            <p>En el caso de la investigación para escritura del guion audiovisual, se requiere construir rutas y metodologías propias, pues los procesos, además de ser individuales, responden a lo que el investigador quiera contar y de qué manera desea hacerlo. Es aquí donde se puede acudir a la investigación-creación, la cual permite acudir a la experimentación, tal como lo hace la investigación tradicional, pero presentando un resultado artístico, que para el caso es el guion de ficción.</p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen2.png" alt=""></div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-3_2">
                            <h2><span class="number px-2 py-2">3.2</span> Metodología </h2>
                        </div>
                        <div class="row my-5">
                            <p>La metodología de una investigación creativa varía de un individuo a otro, pues está asociada a los procesos creativos del mismo. A través de la experimentación se pueden encontrar las rutas propias, que se podrán sistematizar con el tiempo y la práctica. Sin embargo, hay algunos pasos clave a la hora de iniciar la investigación. Lo primero que se debe tener claro es que el objetivo siempre será “determinar los hechos que se quieren contar y definir los elementos a través de los cuales se contarán esos hechos, como los personajes, el conflicto, la estructura narrativa, etc.” Para lograr este objetivo es necesario trazar un plan de trabajo con las fechas, las fuentes de las que se extraerá la información, las herramientas informáticas en las que se podrá recopilar la información, entre otras.</p>
                            <p>Como recomendación al proceso, se debe tener presente que las fuentes de información más inmediatas son:</p>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10 col-md-8">
                                <div class="card-media background-color-marfil">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png"></figure>
                                        <p><span> <strong>La memoria</strong><br><br>Todas aquellas experiencias personales o cercanas que estén relacionadas con las situaciones, emociones, actitudes y acciones de los personajes y que servirán como sustento para construir los personajes. Por ejemplo, si se quiere hablar de dos personas que se enamoran, se puede hablar sobre cómo se ha experimentado el enamoramiento o basarse en la experiencia de alguien cercano.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media background-color-marfil">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png"></figure>
                                        <p><span> <strong>La imaginación</strong><br><br>Entrar en la mente y hacerse preguntas acerca de la historia y los personajes aportará muchos elementos realmente creativos. Recuerde que no siempre se debe apegar a la realidad, sino a lo que desea representar de ella.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media background-color-marfil">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png"></figure>
                                        <p><span> <strong>Los hechos</strong><br><br>Si bien no siempre se tiene que hacer un retrato exacto de la realidad, sí se puede acudir siempre a los hechos, datos, fechas y personajes reales que amplíen el panorama que hasta ahora es subjetivo.<br><br>Algunas acciones que ayudan en el proceso de investigación creativa son: observar a la gente que los rodea, viajar, pasar tiempo con una comunidad, asistir a un museo, leer libros, periódicos o revistas, navegar por internet, ver entrevistas de personajes reconocidos, escuchar piezas musicales, hablar con familiares de la tercera edad o con los más jóvenes, etc. Todas esas experiencias nutren la investigación y aportan a la construcción de la historia y los personajes.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media background-color-marfil">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png"></figure>
                                        <p><span> <strong>Los referentes</strong><br><br>Una nota periodística puede dar una idea sobre un hecho, un libro sobre la forma en que se comporta un personaje, una serie de televisión hablar de un lugar y su ambientación, un videoclip dar ideas sobre el vestuario del personaje, una pintura o fotografía inspirar una iluminación determinada. Estos referentes pueden resultar muy útiles a la hora de entrar de lleno en la escritura del guion, pues se tendrán imágenes concretas en la mente que se pueden plasmar en el papel con palabras.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-3_3">
                            <h2><span class="number px-2 py-2">3.3</span> Objetivos y alcance </h2>
                        </div>
                        <div class="row my-5">
                            <p>Toda investigación debe estar delimitada por unos objetivos y un alcance. Teniendo en cuenta lo siguiente:</p>
                            <p>Los objetivos de la investigación son algo concreto, unos logros que se desean alcanzar. Comúnmente se plantea uno principal que se alimenta de unos secundarios. En el caso de una investigación para la escritura de un guion de ficción, los objetivos están orientados a la construcción de una historia y unos personajes; es por ello que un conocimiento concreto, como por ejemplo, la forma en que se alimentan las familias de un pueblo específico llevarán realmente a otorgarle cierto comportamiento al personaje o a escribir una escena. En resumen, la investigación para ficción lleva siempre a generar veracidad en el relato.</p>
                            <p>Por su parte, el alcance de la investigación es mucho más amplio y contiene todo aquello que se debe hacer para alcanzar esos objetivos; como por ejemplo, establecer una metodología de investigación o una estrategia que permita llegar a la meta. </p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen7.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Conflicto: </strong>enfrentamiento entre fuerzas y personajes que desarrollan la acción.</p>
                        <hr>
                        <p><strong class="mr-2">Drama: </strong>“1. m. Obra literaria escrita para ser representada.<br> 2. m. Obra de teatro o de cine en que prevalecen acciones y situaciones tensas y pasiones conflictivas” (RAE, 2019). </p>
                        <hr>
                        <p><strong class="mr-2">Ideología: </strong>“1. f. Conjunto de ideas fundamentales que caracteriza el pensamiento de una persona, colectividad o época, de un movimiento cultural, religioso o político, etc.” (RAE, 2019).</p>
                        <hr>
                        <p><strong class="mr-2">Metodología: </strong>“Conjunto de métodos que se siguen en una investigación científica o en una exposición doctrinal” (RAE, 2019).</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Campos, D. (2016). 3.6 La idea. </td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=VEpc84lr8Qk" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Campos, D. (2016). 2. 11 El tema </td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=pZSaeHLckrk&amp;t=1s" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Teatroarquitos. (2011). El contexto dramático. </td>
                                    <td>Blog </td>
                                    <td> <a href="https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Campos, D. (2016). Curso de cine [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1" target="_blank">https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1</a></p>
                        <hr>
                        <p>Teatroarquitos. (2011). El contexto dramático. [Blog].<a class="ml-2" href="https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/" target="_blank">https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/</a></p>
                        <hr>
                        <p>Real Academia Española (RAE). (2019). Diccionario web.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
                        <hr>
                        <p>Ministerio de Ciencia, Tecnología e Innovación (Minciencias). (2020). ¿Qué es I+C?<a class="ml-2" href="https://minciencias.gov.co/investigacion-creacion/que-es-ic#:~:text=As%C3%AD%20como%20la%20investigaci%C3%B3n%2C%20los,las%20industrias%20creativas%20y%20culturales" target="_blank">https://minciencias.gov.co/investigacion-creacion/que-es-ic#:~:text=As%C3%AD%20como%20la%20investigaci%C3%B3n%2C%20los,las%20industrias%20creativas%20y%20culturales</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Jhazley Sered Pinzón Higuera</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Formación en Actividad Física y Cultura</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dinael Uribe Sánchez</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Formación en Actividad Física y Cultura</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maritza Paz</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Oscar Julian Marquez Sanabria</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>